{\rtf1\ansi\ansicpg1250\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WA\uc0\u379 NE!\
\
Nale\uc0\u380 y kilka razy cofa\u263  okno aplikacji lub uruchomi\u263  wewn\u261 trz emulatora (tak jak w smartfonie) lub zbudowa\u263  na nowo aplikacj\u281 , \u380 eby recyclerView wy\u347 wietli\u322  list\u281  u\u380 ytkownik\'f3w po zalogowaniu. Nie wiem dlaczego tak si\u281  dzieje.\
\
W przypadku rejestracji nowego konta has\uc0\u322 o nie mo\u380 e mie\u263  mniej ni\u380  6 znak\'f3w.\
\
\
	Maile w u\uc0\u380 yciu:\
\
Login: 325207@uwr.edu.pl\
Has\uc0\u322 o: 123456\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Login: wilanowiczm01@gmail.com\
Has\uc0\u322 o: 123456\
\
Login: marcelwilanowiczgmail.com\
Has\uc0\u322 o: 123456\
}